[production_separate_db]
; WRITE ONLY
host = bt3101-govtech.cu5hwpemnxbf.ap-southeast-1.rds.amazonaws.com
user = admin
port = 3306
password = capstone123!
dbname = govtech_external
tablename = jobseeker_documents

; retrieve records that were uploaded in the pass X hours
select_main = SELECT individual_id, created_on, TIMESTAMPDIFF(HOUR, NOW(), created_on) AS Time_Diff FROM %%s WHERE TIMESTAMPDIFF(HOUR, NOW(), created_on) BETWEEN 0 AND %%d
insert_main = INSERT INTO jobseeker_documents (individual_id, file_name, file_extension, file_size, document_category, is_default, file_path, created_by, created_on, modified_by, modified_on, parsed_content, parsed_content_v2) VALUES (%%s, %%s, %%s, %%s, %%s, %%s, %%s, %%s, %%s, %%s, %%s, %%s, %%s)

; TODO
update_main = UPDATE %%s SET {} WHERE individual_id = %%s AND id = %%s

[piis_db]
; to store all flagged PIIs
host = bt3101-govtech.cu5hwpemnxbf.ap-southeast-1.rds.amazonaws.com
user = admin
port = 3306
password = capstone123!
dbname = govtech_external
tablename = jobseeker_documents

;TODO - add WHERE job_id == target job id (for chron scan)
select_pii = SELECT * FROM %%s 

; TODO
insert_pii = INSERT INTO %%s (job_id, individual_id, is_default, created_by, created_on, name, nric, email, phone_number, physical_addr) VALUES (%%s, %%s, %%s, %%s, %%s, %%s, %%s, %%s, %%s, %%s)
