[production_db]
# READ ONLY
host = bt3101-govtech.cu5hwpemnxbf.ap-southeast-1.rds.amazonaws.com
user = admin
port = 3306
password = capstone123!
dbname = govtech_external
tablename = jobseeker_documents

[sql_queries]
select = SELECT * FROM %%s
jobseeker_documents_id = SELECT file_name, file_extension FROM %%s where id = %%d