[production_separate_db]
; WRITE ONLY
host = bt3101-govtech.cu5hwpemnxbf.ap-southeast-1.rds.amazonaws.com
user = admin
port = 3306
password = capstone123!
dbname = govtech_external
tablename = jobseeker_documents_2
columns = id,individual_id,file_name,file_extension,file_size,document_category,is_default,file_path,created_by,created_on,modified_by ,modified_on,is_deleted,parsed_content,parsed_content_v2
tablename_2 = tmp

; retrieve records that were uploaded in the pass X hours
select_main = SELECT individual_id, created_on, TIMESTAMPDIFF(HOUR, NOW(), created_on) AS Time_Diff FROM %%s WHERE TIMESTAMPDIFF(HOUR, NOW(), created_on) BETWEEN 0 AND %%d
insert_main = INSERT INTO %%s (individual_id, file_name, file_extension, file_size, document_category, is_default, file_path, created_by, created_on, modified_by, modified_on, parsed_content, parsed_content_v2) VALUES ("%%s", "%%s", "%%s", %%s, "%%s", %%s, "%%s", "%%s", convert_tz(now(),@@session.time_zone,'+08:00'), "%%s", convert_tz(now(),@@session.time_zone,'+08:00'), "%%s", "%%s")
get_resume = SELECT * FROM %%s WHERE (individual_id) = '%%s' AND (file_name) = '%%s' ORDER BY id LIMIT 1
update_main = UPDATE %%s SET is_default = %%d, is_deleted = %%d, modified_on = NOW() WHERE individual_id = '%%s' AND id = %%s
insert_tmp = INSERT INTO %%s (file_path, data, created_at) VALUES ("%%s", "%%s", convert_tz(now(),@@session.time_zone,'+08:00'))

[piis_db]
; to store all flagged PIIs
host = bt3101-govtech.cu5hwpemnxbf.ap-southeast-1.rds.amazonaws.com
user = admin
port = 3306
password = capstone123!
dbname = govtech_external
tablename = pii

;TODO - add WHERE job_id == target job id (for chron scan)
select_pii = SELECT * FROM %%s 
select_pii_time = SELECT * FROM %%s WHERE TIMESTAMPDIFF(HOUR, NOW(), extracted_on) BETWEEN  -%%d AND 0

insert_pii = INSERT INTO %%s (individual_id, file_path, pii_json, extracted_on) VALUES (%%s, %%s, %%s, %%s)